# Java-Appium-MobileChallenge

./: .gitignore  pom.xml  testng.xml
src/test/java/pages/account/: AccountMenuPage.java  AccountPage.java  SignInPage.java
src/test/java/pages/interactions/: SimpleScreenSwipe.java
src/test/java/pages/pages/: BasePage.java  CarPage.java  HomePage.java  Navigation.java  ProductPage.java  ResultsPage.java  SearchBar.java  ShareOptions.java  TopMenu.java
src/test/java/pages/settings/: CountrySettingsPage.java  CurrencySettingsPage.java  SettingsPage.java
src/test/java/tests/: Hooks.java  Runner.java
src/test/java/utilities/: Utilities.java
test-output/SparkReport/: Index.html
